POSTGRES_USER=prisma
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=topsecret
PORT=8000
JWT_SECRET=HELLORIDWAN
JWT_EXPIRATION_TIME=860000
AWS_REGION=XXX
AWS_ACCESS_KEY_ID=XXX
AWS_ACCESS_URL=hXXX
AWS_PUBLIC_BUCKET_NAME=XXX
AWS_SECRET_ACCESS_KEY=XXX
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=HELLORIDWAN

