POSTGRES_USER=prisma
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=topsecret
PORT=8000
JWT_SECRET=HELLORIDWAN
JWT_EXPIRATION_TIME=860000