POSTGRES_USER=prisma
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nestjs
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=topsecret
PORT=8000
JWT_SECRET=HELLORIDWAN
JWT_EXPIRATION_TIME=860000
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=Sbtrew5aXDh9jD+3vWo4tKmgNDyUOBVUoGmSimUw
AWS_ACCESS_URL=https://207863378209.signin.aws.amazon.com/console
AWS_PUBLIC_BUCKET_NAME=social-media-nova
AWS_SECRET_ACCESS_KEY=AKIATAZM7OEQUXSPZ6XF
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=HELLORIDWAN